# gRPC-for-.Net-Backend-Frontend-Client-

./: EO.Backend.sln  README.md
EO.Backend/: EO.Backend.csproj  Program.cs
EO.Backend/Properties/: launchSettings.json
EO.Backend/Services/: GreeterService.cs
EO.Protos/: Class1.cs  EO.Protos.csproj  greet.proto
EO.Web/: EO.Web.csproj  _Imports.razor
EO.Web/Client/: Program.cs
EO.Web/Properties/: launchSettings.json
EO.Web/Shared/: NavMenu.razor
EO.Web/wwwroot/: index.html
